# Tsing

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/github/limboc/tsing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/limboc/tsing/: App.java
app/src/main/java/com/github/limboc/tsing/api/: ApiException.java  TsingApi.java  TsingFactory.java  TsingRetrofit.java
app/src/main/java/com/github/limboc/tsing/data/: SimpleResult.java  SongDetail.java
app/src/main/java/com/github/limboc/tsing/data/bean/: Album.java  Artist.java  Music.java  Song.java
app/src/main/java/com/github/limboc/tsing/presenter/: BasePresenter.java  IPresenter.java  SongPresenter.java
app/src/main/java/com/github/limboc/tsing/presenter/iview/: IBaseView.java  ISongView.java
app/src/main/java/com/github/limboc/tsing/ui/activity/: BaseActivity.java  BasePresenterActivity.java  MainActivity.java
app/src/main/java/com/github/limboc/tsing/ui/widget/: MultipleStatusView.java
app/src/main/java/com/github/limboc/tsing/ui/widget/progressbar/: LoadingDrawable.java  LoadingRenderer.java  MaterialLoadingRenderer.java
app/src/main/java/com/github/limboc/tsing/utils/: L.java  NetworkUtils.java  RxBus.java  RxManager.java  T.java  TUtil.java
app/src/main/res/layout/: activity_main.xml  content_song.xml  status_empty_view.xml  status_loading_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/limboc/tsing/: ExampleUnitTest.java
