ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "com.github.limboc.tsing",
               minSdkVersion    : 14,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = ["appcompat-v7"      : "com.android.support:appcompat-v7:23.4.0",
                    "recyclerview-v7"   : "com.android.support:recyclerview-v7:23.4.0",
                    "design"            : "com.android.support:design:23.4.0",
                    "picasso"           : "com.squareup.picasso:picasso:2.5.2",
                    "retrofit"          : "com.squareup.retrofit2:retrofit:2.0.2",
                    "retrofit-adapters" : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
                    "retrofit-gson"     : "com.squareup.retrofit2:converter-gson:2.0.2",
                    "okhttp-log"        : "com.squareup.okhttp3:logging-interceptor:3.0.1",
                    "rxandroid"         : "io.reactivex:rxandroid:1.2.0",
                    "butterknife"       : "com.jakewharton:butterknife:7.0.1"]
}